nombre: DW2E-EJCB1-expediente-Apellido1Apellido2Nombre.htm
tiempo: 90 minutos
acceso a internet: SI 
entrega: 05 DIC 2019



CRITERIOS ===

- Cada apartado completado totalmente es un punto sino cero.
- El nombre del archivo esta indicado en la primera linea.
- Entregas con el nombre mal o fuera de tiempo son un cero.



ENUNCIADO ===

Escribir una lista de numeros enteros separados por comas y las lineas por salto de carro (\n). Los numeros estaran entre 1 y 99 incluidos. Cada linea tendra la misma cantidad de numeros. Como máximo 6 números por linea. Como máximo 5 lineas.



APARTADOS ===

00) Entregar UN solo fichero htm. Exclusivamente JS y CSS.
.
01) Fuentes de la página iguales y su posición en todos los contenedores incluidas las cajas 0..N
02) Posición, alineacion, estilo y tamaño de los contenedores en la pagina.
03) run: una función para los cinco chequeos de la entrada y todos los avisos
-error1 'mas de 6 campos en linea X'
-error2 'mas de 5 lineas'
-error3 'no hay los mismos campos en todas las lineas'
-error4 'entrada no es entero: X'
-error5 'datos fuera de rango: X'
04) run: alineación y tamaño inicial de las cajas 0..N para el caso7
05) Cambio a rojo de la caja run y las cajas 0..N
06) run: alineación y tamaño de las 6 barras iniciales del gráfico para el caso7
07) run: leer entrada y crear tantas barras como campos (en cada linea) en la entrada (dinámico)
08) run: leer entrada y crear tantos cajas 0..N como lineas de la entrada (dinámico)
09) Dibujar el gráfico pulsando 0..N (dinámico)



CASOS ===

caso1
1,1,2,3,4,99
30,40,50,60,20,30,4
90,10,80,70,62,99
error1: mas de 6 campos en linea 2

caso2
1,1,2,3,4,99
30,40,50,60,20,30
90,10,80,70,62,99
1,1,2,3,4,99
30,40,50,60,20,30
90,10,80,70,62,99
error2: mas de 5 lineas

caso3
1,1,2,3,99
30,40,50,60,20,30
90,10,80,70,62,99
error3: no hay los mismos campos en todas las lineas

caso4
1,1,2,3,4,9.9
30,40,50,60,+,30
90,10,80,70,62,99
error4: entrada no es entero: 9.9

caso5
1,1,2,3,4,999
30,40,50,60,0,30
90,10,80,70,62,99
error5: datos fuera de rango: 999

caso6
1,1,99
30,40,30
90,10,99
1,3,4
30,60,30
valida

caso7
1,1,2,3,4,99
30,40,50,60,20,30
90,10,80,70,62,99
valida